<!DOCTYPE html>
<html lang="pt-br">
<head>
   <!-- <style type="text/css"> h1{color:darkblue;font-size:45px;font-family:Arial}
    h1{color:#000000}
     h2{color:red;font-size:40px;font-family: Arial} 
     p{font-size:35px;font-family:Arial;color:aliceblue}
     img{border:10px solid #000000} body{background-color: darkblue}</style> -->
     <!--CSS INTERNO,fica entre a tag style no head da pagina-->
     <!--CSS EXTERNO,fica no style.css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past's Hearts</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>  
<body>
<header>  
    <h1><em>Bem vindo a uma época que o tempo nunca apagará!</em></h1>
    <h2><em>Um refujo do presente,um abraço no passado,um orgulho pro futuro.</em></h2>
</header>
  <nav>
    <a href="index.html"><em>Página inicial</em></a>
    <a href="galeria.html" rel="next"><em>Galeria</a></em>
    <a href="fale_conosco.html"><em>Fale conosco</em></a>
    <a href="musicas.html"><em>Músicas</em></a></h2>
    <a href="musicas_anos_80.html"><em>Músicas anos 80</em></a>
    <a href="musicas_anos_90.html"><em>Músicas anos 90</em></a>
    <a href="musicas_anos_2000.html"><em>Músicas anos 2000</em></a>
  </nav>
  <br>
  <br>
  <main class="arruma">
  <p><em>Ouça a sugestão de música do dia:</em></p>
  <audio controls preload="metadata">
    <source src="midia/van_halen_jump.mp3" type="audio/mpeg">
    <source src="midia/van_halen_jump.ogg" type="audio/ogg">
    <source src="midia/van_halen_jump.wav" type="audio/wav">
    <p>Desculpe,não foi possivel reproduzir o audio.</p>
  </audio>
  <br>
  <br>
  <a class="mudacor" href="saiba_mais.html"><em>Clique Aqui para saber mais sobre o arstista da sugestão do dia.</em></a>
  <br>
  <br>
  <!-- Em breve...                                    
  <h2><a href="filmes.html">Filmes</a></h2>
  <h3><a href="filmes_anos_80.html">Filmes anos 80</a>
  <h3><a href="filmes_anos_90.html">Filmes anos 90</a>
  <h3><a href="filmes_anos_2000.html">Filmes anos 2000</a> -->
  <p><em>Você já parou pra pensar quanto tempo faz que você não via,ouvia e sentia certa coisa ao se deparar com ela?
    talvez ao lembrar da época em questão seu estado de espirito mude,e você se encontre ensaiando um sorriso tímido,
     mas carregado de lembranças.Se você se enquadra com esses sinais meu caro ou cara amiga ou amigo,você tem no mínimo
     pré-disposição nostalgica.</em>
    </p>
    
    <h2><em>Anos 80:</em></h2>
    <br>
    <p><em>Se você viveu a adolescência nos anos 80 deve se lembrar da moda singular da época,as festas,as musicas incríveis,as expressões
          culturais,atmosfera política,e eventos tecnológicos marcantes pra época,como o walkman e o vídeo cassete,Hollywood fervia,
          com grandes clássicos do cimena lembrados até hoje como E.T,karate Kid,De volta pro futuro,Os caça fantasmas e etc,desenhos
          memoraveis como he-man,thundercats,grandes series de sucesso como Alf,o eteimoso,incrivel hulk e magnum,
          o mundo assimilava a America embutida em tudo.</em></p>

        <picture>
          <source media="(max-widht: 750px)" srcset="imagens/e_t_p.jpg">
          <source media="(max-widht: 1050px)" srcset="imagens/e_t_p_m.jpg">
          <img src="imagens/e_t_p_g.jpg" alt="E.t,xuxa,e crianças nos anos 80">
        </picture>

        <picture>
          <source media="(max-widht: 750px)" srcset="imagens/abaixo-a-ditadura_p.jpg">
          <source media="(max-widht: 1050px)" srcset="imagens/abaixo_a_ditatura_m.jpg">
          <img src="imagens/abaixo-a-ditadura_g.jpg" alt="Brasileiro lutando pela democracia e liberdade">
        </picture>

        <picture>
          <source media="(max-widht: 750px)" srcset="imagens/sweet_child_p.jpg">
          <source media="(max-widht: 1050px)" srcset="imagens/sweet_child_m.jpg">
          <img src="imagens/sweet-child_g.jpg" alt="Guns n Roses lança sweet child o mine,bate records no top da bilboard em 1988">
        </picture>
        <picture>

          <source media="(max-widht: 750px)" srcset="imagens/michael-jackson_p.jpg">
          <source media="(max-widht: 1050px)" srcset="imagens/michael-jackson_m.jpg">
          <img src="imagens/michael-jackson_g.jpg" alt="Michael jackson,considerado rei do gênero musical pop">
        </picture>
        <br>
        <h2><em>Anos 90:</em></h2>
        <br>
    <p><em>Se você cresceu nos anos 90 você provávelmente é da ultima safra de um mundo admirávelmente em evolução,a cultura acentuada,
          a música se reiventando,novo ciclo na política mundial,computador e internet se popularizando,quem iria pensar que poderia se 
          fazer um clone?,se você é jovem,ou não, e gosta de video game como eu,era lançado o super nintendo e playstation,um marco para
          os videos games.A televisão era um caso aparte,com tendência global de progamação para jovens,ia se popularizando animes,series teen,
          canais de conteudo jovem,como a MTV,dava a trilha sonora de toda uma nova era.Os anos 90 foram os anos mais legais que qualquer jovem poderia
          viver,uma época de progresso e liberdade,de contraste com o passado,da transição do milênio e tudo que isso poderia despertar no 
          imaginário e entre multiplas outras coisas.</em>  
        </p>
           
            <picture>
              <source media="(max-widht: 750px)" srcset="imagens/moda-anos-90_p.jpg">
              <source media="(max-widht: 1050px)" srcset="imagens/moda-anos-90_m.jpg">
              <img src="imagens/moda-anos-90_g.jpg" alt="moda dos anos 90">
              
            </picture>
            <picture>
              <source media="(max-widht: 750px)" srcset="imagens/dunga-copa-mundo-1994_p.jpg">
              <source media="(max-widht: 1050px)" srcset="imagens/dunga-copa-mundo-1994_m.jpg">
              <img src="imagens/dunga-copa-mundo-1994_g.jpg" alt="Dunga levanta a taça da copa do mundo de 1994">
              
            </picture>
            <picture>
              <source media="(max-widht: 750px)" srcset="imagens/nirvana_p.jpg">
              <source media="(max-widht: 1050px)" srcset="imagens/nirvana_m.jpg">
              <img src="imagens/nirvana_g.jpg" alt="Nirvana,pioneiros do genero e movimento Grunge">
              
            </picture>
            <picture>
              <source media="(max-widht: 750px)" srcset="imagens/pokemon_p.jpg">
              <source media="(max-widht: 1050px)" srcset="imagens/pokemon_m.jpg">
              <img src="imagens/pokemon_g.jpg" alt="Pokemon,mania mundial na epoca">
              
            </picture>
            <br>
            <h2><em>Anos 2000:</em></h2>
            <br>
        <p><em>A década de 2000 foram as anos marcados pela tecnologia,computadores,internet e celular estavam cada vez mais se difundindo no estilo de vida
             das pessoas,talvez pra galerinha mais nova na época,foi o primeiro contato com o terrorismo,quem não se lembra do atentado de 11 de
             setembro as torres gêmeas do world Trade Center.No meio do caos de todos os conflitos armados e politicos no mundo,a galera tinha o oasis
             da saudosa tv globinho,que marcou gerações trazendo animes e desenhos que eram febre la fora,e não demorou virar febre por aqui,quem não
             queria ir pro digimundo?,sair pelo mundo colecionando pokemons?,virar o rei dos duelistas?,ou se transformar em super sayadin?,sem duvida
             um marco da cultura geek no brasil até hoje.Falando em televisão,tambem temos que destacar o cinema,grandes sucessos que influencia jovens
             até hoje como Harry Potter e O Senhor dos anéis,tivemos tambem a popularização das animações sendo criados dirversas,como por exemplo shrek,
             tivemos tambem uma grande onda de filmes de super-heróis como x-man,Homen-aranha,homen de ferro,O incrível Hulk,quarteto Fantástico e por
             ai vai.Na musica tivemos muitas novidades tambem,com ascenções de artistas pop.No esporte a seleção foi Penta campeã da copa do mundo em meio
             a ruas pintadas e enfeitadas no Brasil.</em> 
            </p>
            <h2><em>Futuramente trago conteudo mais completo de cada época especificamente,Valeu!</em></h2>
            <br>
            <picture>
              <source media="(max-widht: 750px)" srcset="imagens/onze_de_setembro_p.jpg">
              <source media="(max-widht: 1050px)" srcset="imagens/onze_de_setembro_m.jpg">
              <img src="imagens/onze_de_setembro_g.jpg" alt="atentado terrorista as torres gemeas em nova iorque em 11 de setembro">
            </picture>
            <picture>
              <source media="(max-widht: 750px)" srcset="imagens/harry_potter_p.jpg">
              <source media="(max-widht: 1050px)" srcset="imagens/harry_potter_m.jpg">
              <img src="imagens/harry_potter_g.jpg" alt="Harry Potter">
            </picture>

            <picture>
              <source media="(max-widht: 750px)" srcset="imagens/tv_globinho_p.jpg">
              <source media="(max-widht: 1050px)" srcset="imagens/tv_globinho_m.jpg">
              <img src="imagens/tv_globinho_g.jpg" alt="Progama tv globinho,que popularizou animes no brasil">
            </picture>

            <picture>
              <source media="(max-widht: 750px)" srcset="imagens/penta_p.jpg">
              <source media="(max-widht: 1050px)" srcset="imagens/penta_m.jpg">
              <img src="imagens/penta_g.jpg" alt="cafu levantando a taça do penta campeonato da copa do mundo">
            </picture>
          </main>
            
</body>
</html>

  