<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas-Past's Hearts</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <nav> 
  <a href="index.html" rel="prev"><em>Página inicial</em></a>
  <a href="galeria.html"><em>Galeria</em></a>
  <a href="fale_conosco.html"><em>Fale conosco</em></a>
  <a href="musicas.html"><em>Músicas</em></a>
  <a href="musicas_anos_80.html" rel="next"><em>Músicas anos 80</em></a>
  <a href="musicas_anos_90.html"><em>Músicas anos 90</em></a>
  <a href="musicas_anos_2000.html"><em>Músicas anos 2000</em></a>
</nav>
<!--- <P>Quando se fala em nostalgia dificilmente não associamos a ideia a uma musica,um filme,ou qualquer<br>
    coisa que assistimos e que marcou de alguma maneira nossa vida.A memoria afetiva é a memoria mais poderosa<br>
    quando falamos em alterações na quimica do nosso cerebro e funçoes cerebrais.<br>
    A seguir veja um exemplo meu:
    </P>
    <video controls>
        <source src="midia/dragon_ball_z.mp4" type="video/mp4">
        <source src="midia/dragon_ball_z.m4v" type="video/mp4">
        <source src="midia/dragon_ball_z.webm" type="video/webm">
        <source src="midia/dragon_ball_z.ogv" type="video/ogg">
        <p>Desculpe,o video não pode ser reproduzido.</p>
    </video>
    <p>Quando ouço as primeiras notas dessa abertura me transporto para uma época onde tudo era mais leve,<br>
        associo a altas brincadeiras onde todo mundo queria ser o goku,e ficavam gritando igual um louco na<br>
        esperança de se transformar em um super sayadin,mas lembro tambem que carregava-mos inconcientemente<br>
        todas as virtudes que existiam ali,o nunca,sobre hipotese nenhuma desistir,a nobreza de lutar pela justiça,<br>
        a resiliençia de no pior das situações você persistir e descobrir em si uma força que você não imaginava<br>
        ter, e o valor da amizade que deve ser cultivada e levada pra toda vida.</p>-->
        <main class="musica">
        <h1><u><em>A Musica na década de 80</em></u></h1>
        <br>
        <p><em>A musica na decada de 80 foi marcada pela pela expressão dos anos 60"sexo,drogas e rock and roll",grandes bandas surgiram<br>
           trazendo na bagagem uma magnifica coletanea de influencias de verdadeiros herois da musica que despontaram nas decadas anteriores.</em></p>
           <p><em>A questão social,politica,religiosa e tudo que implicasse na vida,eram muito destacados e criticados,marcando<br>
           a musica da epoca como um expoente do rebeldismo contra o sistema e liberdade.Destacavam as mazelas e facetas podres do ser humano,<br>
           e o dinheiro que saciava a luxuria e todas anseios vis do coração do pobre jovem que se aventura na selva da vida.</em></p>
           <p><em>O levante da musica pop conduzido por Michael jackson,Madonna,cyndi lauper e o crescimento do punk começavam a influenciar<br>
           outros generos.A black music ainda tinha força e o disco marcava as pistas de dança.A inovação tecnologica tambem fazia a musica da epoca<br> 
           ter uma cara diferente,um corpo sonoro mais robusto,controlado e presciso,os antigos amplificadores valvulados,e mais tarde pré-sintetizados<br>
           com articifio de controle de voltagem,como o van hallen usava por exemplo, foram substituidos com sintetizadores com automação de equalização,e pedais<br>
           de alta performace com  execelentes resulados.</em></p>
           <p><em>Foi o começo das superproduçoes dos videos clipes que conhecemos hoje.</em></p> 
        </p>
        <!--CSS INLINE-->
        <h2 style="color:#3F612D;"><em>A seguir uma musica que retrata bem a atmosfera musical e social dos anos 80.</em></h2>
        <br>
        <audio controls preload="metadata">
            <source src="midia/welcome_to_the_jungle.mp3" type="audio/mpeg">
            <source src="midia/welcome_to_the_jungle.ogg" type="audio/ogg">
            <source src="midia/welcome_to_the_jungle.wav" type="audio/wav">
            <p>Desculpe,não foi possivel reproduzir o audio.</p>
          </audio>
          <br>
          <br>
          
        <h1><u><em>A Musica na década de 90</em></u></h1>
        <br>
        <p><em>Para muitos o ultimo grande ano da musica,se destaca a ruptura da receita conservadora de alguns generos,<br>
            e as genesis dos sacrilegios contra o equilibrio musical por assim dizer.Nos anos 90 a musica começou a ser mais<br>
            corrompida pelo pulhas do show business,que tiravam a essencia da alma da musica por milhares de dolares a fio.</em></p>
            <p><em>Se consagrava as boys bands e candidatas a nova madonna,como brityney spears,cristina aguileira e corja companhia ilimitada,<br>
            com apelo sexual entre os adolencentes e jovens alienados e depravados.A musica eletronica teve um boom que já era ensaiado nos anos 80,<br>
            a tal foi explorada tanto e difundida, que viveu um hiato de criatividade.</em></p>
            <p><em>Gratas supresas foram artistas e musicas que quebraram todas as barreiras do impacto da musica no publico,crescia o rock com uma nova roupagem,<br>
            desde de estudantes que faziam um som na garagem a jovens estabelecidos vivendo o martirio do tedio de vidas vazias e comuns.Se fossemos definir<br>
            os anos 90 com Duas bandas meteoricas da epoca,certamente teriamos  que pontuar Guns n Roses e Nirvana,Sendo o Guns o recordista de vendas de disco<br>
            e mais semanas no topo das musicas mais ouvidas, e o Nirvana como o virus mais infeccioso e letal contra o patetico cartel dos moldes da musica,<br>
            era a revolução do grunge que mesclava musica com todo o impeto do sentir,existir e se expressar.</em></p>
        <h2 style="color:#3F612D;"><em>A seguir uma musica que carrega consigo a essência das renovações e rovoluções da música dos anos 90.</em></h2>
        <br>
        <audio controls preload="metadata">
            <source src="midia/smells_ike_teen_spirit.mp3" type="audio/mpeg">
            <source src="midia/smells_ike_teen_spirit.ogg" type="audio/ogg">
            <source src="midia/smells_ike_teen_spirit.wav" type="audio/wav">
            <p>Desculpe,não foi possivel reproduzir o audio.</p>
          </audio>
          <br>
          <br>
          <!--espaço na frase:&nbsp,conferir com o Igor se é semanticamente correto-->
        <h1><u><em>A Musica na década de 2000</em></u></h1>
        <br>
        <p><em>Se nos anos 90 havia uma salada de estilos mesclados com beats eletronicos e sintetizados,os anos 2000 foram a torre de babel da musica.</em></p>
            <p><em>A internet agora mais acessivel e difundida,criou uma verdadeira pandemia da musica.As gravadoras ainda prostituiam a musica e estrupavam<br>
            o rebanho que seguiam tendencias das massas,eram tarados por hits.O hip hop teve seu auge de artistas,sendo definitivamente consolidado e um<br>
            influencidor de outros generos.O leque de variedade de musicas e estilos era tão estenso, que qualquer debil mental conseguia expressar algum<br>
            ruido e conseguia classsifica-lo como musica.Intrisecamente a isso,vale citar o Brasil, houve a assenção repugnante do funk,tazendo dos confins da<br>
            mente mais pessimista e anarquista,abjetos como gaiola das popozudas,havaianos,bonde do tigrão e etc,que embosteavam e defenestravam o movimento dos pioneiros<br>
            do funk no Brasil,oriundo de uma ideia de musica dançante com traços do retrato da vida dos perifericos nas letras,e visão singular da vida de forma mais leve.</em></p>
            <p><em>Contrapondo a Decadencia,tivemos musicas e artistas que dava sobre-vida para toda coisa esdruxula vomitada pela industria musical,o rock se revitalizava<br>
            e se reiventava,com propostas acalentadoras,artistas como avril lavigne ditava moda e atitude feminina,Audioslave desintoxicava a neblina morbida da existencia,<br>
            apareciam albuns e musicas importantes,como toxicity do system of a Down.Se criava os Supergrupos com peças de outras bandas, formando bandas novas ja com a simpatia<br>
            do publico,talvez os maiores foram o Audioslave,com ex-integrantes do soundgarden e rage against the machine e o Velvet Revolver com o vocalista da stone<br>
            temple Pilots,e guitarristas,baixista e baterista do Guns n Roses.Tambem foi uma decada de idas e voltas nas formaçoes de bandas,como Iron Maiden,nightwish<br>
            e no Brasil Andre Mattos deixava o angra.Ainda no Brasil,não tinha uma alma viva que não conhecia o coração gelado de Anna Julia,Música de sucesso absoluto do grupo los Hermanos.</em></p>
            <p><em>Não poderia deixar de mencionar a garota com a voz que me remete uma sobremesa de nitroglicerina,com uma potencia e melancolia que traz volupia aos ouvidos,o Fenomeno<br>
            Ammy Winehouse.</em></p>
        </p>
        <h2 style="color:#3F612D;"><em>A seguir uma musica que retrata a retomada do Rock em meio a todas as espectativas dos anos 2000.</em></h2>
        <br>
        <audio controls preload="metadata">
            <source src="midia/chop_suey.mp3" type="audio/mpeg">
            <source src="midia/chop_suey.ogg" type="audio/ogg">
            <source src="midia/chop_suey.wav" type="audio/wav">
            <p>Desculpe,não foi possivel reproduzir o audio.</p>
          </audio> 
        </main>
</body>
</html>